<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="icon" href="favicon.ico">
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="/Users/david/Desktop/Web Development/CSS - My Site/CSS - My Site Images/cloud.png" alt="image of a cloud">
    <h1>I'm David.</h1>
    <h2>A student.</h2>
    <img class="bottom-cloud" src="/Users/david/Desktop/Web Development/CSS - My Site/CSS - My Site Images/cloud.png" alt="image of a cloud">
    <img src="/Users/david/Desktop/Web Development/CSS - My Site/CSS - My Site Images/mountain.png" alt="image of a mountain">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-picture" src="/Users/david/Desktop/Web Development/CSS - My Site/CSS - My Site Images/Linkedin pfp.jpeg" alt="Picture of me">
      <h2>Hello.</h2>
      <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="html-css" src="/Users/david/Desktop/Web Development/CSS - My Site/CSS - My Site Images/coding.png" alt="HTML/CSS">
        <h3>HTML/CSS</h3>
        <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
      </div>
      <div class="skill-row">
        <img class="social-media" src="/Users/david/Desktop/Web Development/CSS - My Site/CSS - My Site Images/brands-and-logotypes.png" alt="Social media">
        <h3>Social Media</h3>
        <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p class="contact-message">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <a href="mailto:david.leshinski2@gmail.com" class="contact-button">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/davidleshinski/">LinkedIn</a>
    <a class="footer-link" href="https://www.instagram.com/leshinskidavid/?hl=en">Instagram</a>
    <a class="footer-link" href="https://github.com/davidleshinski">GitHub</a>
    <div class="freepik-credit">Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></div>
    <p class="copyright">© 2020 David Leshinski.</p>
  </div>
</body>

</html>
